# eniconfigs.yaml
apiVersion: crd.k8s.amazonaws.com/v1alpha1
kind: ENIConfig
metadata:
  name: ap-noratheast-2a-custom
spec:
  securityGroups:
    - sg-06df41086aae5e7be
    - sg-0efcb2855e78369ff
  subnet: subnet-0d413a9a4a88cf132
---
apiVersion: crd.k8s.amazonaws.com/v1alpha1
kind: ENIConfig
metadata:
  name: ap-noratheast-2b-custom
spec:
  securityGroups:
    - sg-06df41086aae5e7be
    - sg-0efcb2855e78369ff
  subnet: subnet-06ca64ad3961a469c
---
apiVersion: crd.k8s.amazonaws.com/v1alpha1
kind: ENIConfig
metadata:
  name: ap-noratheast-2c-custom
spec:
  securityGroups:
    - sg-06df41086aae5e7be
    - sg-0efcb2855e78369ff
  subnet: subnet-0d2385c245c01c675
